.news {
    text-align: center;
    padding: 40px 20px;
    background-color: #f7faff;
    border-radius: 10px;
    margin: 20px;
}

.news h2 {
    font-size: 2em;
    color: #0075ff;
    margin-bottom: 20px;
}

.news-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.news-item {
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

.news-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    flex-shrink: 0;
}

.news-content {
    text-align: left;
    flex-grow: 1;
}

.news-item h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.news-item .news-date {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 15px;
}

.news-item p {
    font-size: 1.1em;
    line-height: 1.6;
}


@media (max-width: 768px) {
    .news-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .news-image {
        width: 100%;
        height: auto;
    }

    .news-content {
        text-align: center;
    }
}